In [1]:

import pandas as pd

In [3]:
# Import "datos-RS" and convert it into a new DATAFRAME
rs = pd.read_excel(r'C:\Users\Alvaro\OneDrive\Documentos\Primer proyecto\codigo\Rinconcito_del_sabor\datos-RS.xlsx')
rs.head()

,Tipo Op,Fecha,Tipo de Ingreso/Gasto,Concepto,Entrada,Salida,MES,AÑO
0,GASTOS,2022-04-25,Gastos de desechables,"desechables, bosas y azucar, 25/04/2022",0,10500.0,4,2022
1,GASTOS,2022-04-25,Gastos de bebidas,"cocacola, fuze, quatro coca-cola 25/04/2022",0,53600.0,4,2022
2,GASTOS,2022-04-25,Gastos de mecato,"proves, deditos y morenitas 25/04/2022",0,17007.0,4,2022
3,GASTOS,2022-04-25,insumos,"ara huevos y arroz, 25/04/2022",0,17010.0,4,2022
4,GASTOS,2022-04-25,insumos,"d1 pechugas, 25/04/2022",0,14650.0,4,2022

In [4]:
# View the information of the DataFrame
rs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3006 entries, 0 to 3005
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Tipo Op                3006 non-null   object
 1   Fecha                  3006 non-null   datetime64[ns]
 2   Tipo de Ingreso/Gasto  3006 non-null   object
 3   Concepto               3006 non-null   object
 4   Entrada                3006 non-null   int64
 5   Salida                 3005 non-null   float64
 6   MES                    3006 non-null   int64
 7   AÑO                    3006 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 188.0+ KB

In [6]:
# Rename the column "Tipo de Ingreso/Gasto" to "Tipo"
rs.rename(columns={'Tipo de Ingreso/Gasto': 'Tipo'}, inplace=True)

# Display the DataFrame with the new column name
rs

,Tipo Op,Fecha,Tipo,Concepto,Entrada,Salida,MES,AÑO
0,GASTOS,2022-04-25,Gastos de desechables,"desechables, bosas y azucar, 25/04/2022",0,10500.0,4,2022
1,GASTOS,2022-04-25,Gastos de bebidas,"cocacola, fuze, quatro coca-cola 25/04/2022",0,53600.0,4,2022
2,GASTOS,2022-04-25,Gastos de mecato,"proves, deditos y morenitas 25/04/2022",0,17007.0,4,2022
3,GASTOS,2022-04-25,insumos,"ara huevos y arroz, 25/04/2022",0,17010.0,4,2022
4,GASTOS,2022-04-25,insumos,"d1 pechugas, 25/04/2022",0,14650.0,4,2022
...,...,...,...,...,...,...,...,...
3001,INGRESOS,2023-02-26,Otros Ingresos,"qr bancolombia, 26/02/2023",675000,0.0,2,2023
3002,INGRESOS,2023-03-26,Otros Ingresos,"qr bancolombia, 26/03/2023",695000,0.0,3,2023
3003,INGRESOS,2023-04-23,Otros Ingresos,"qr bancolombia, 23/04/2023",580000,0.0,4,2023
3004,INGRESOS,2023-05-21,Otros Ingresos,"qr bancolombia, 21/05/2023",710000,0.0,5,2023
3005,INGRESOS,2023-06-25,Otros Ingresos,"qr bancolombia, 25/06/2023",440000,0.0,6,2023

In [7]:
# Rename the column "Tipo Op" to "Operacion"
rs.rename(columns={'Tipo Op': 'Operacion'}, inplace=True)

# Display the DataFrame with the new column name
rs

,Operacion,Fecha,Tipo,Concepto,Entrada,Salida,MES,AÑO
0,GASTOS,2022-04-25,Gastos de desechables,"desechables, bosas y azucar, 25/04/2022",0,10500.0,4,2022
1,GASTOS,2022-04-25,Gastos de bebidas,"cocacola, fuze, quatro coca-cola 25/04/2022",0,53600.0,4,2022
2,GASTOS,2022-04-25,Gastos de mecato,"proves, deditos y morenitas 25/04/2022",0,17007.0,4,2022
3,GASTOS,2022-04-25,insumos,"ara huevos y arroz, 25/04/2022",0,17010.0,4,2022
4,GASTOS,2022-04-25,insumos,"d1 pechugas, 25/04/2022",0,14650.0,4,2022
...,...,...,...,...,...,...,...,...
3001,INGRESOS,2023-02-26,Otros Ingresos,"qr bancolombia, 26/02/2023",675000,0.0,2,2023
3002,INGRESOS,2023-03-26,Otros Ingresos,"qr bancolombia, 26/03/2023",695000,0.0,3,2023
3003,INGRESOS,2023-04-23,Otros Ingresos,"qr bancolombia, 23/04/2023",580000,0.0,4,2023
3004,INGRESOS,2023-05-21,Otros Ingresos,"qr bancolombia, 21/05/2023",710000,0.0,5,2023
3005,INGRESOS,2023-06-25,Otros Ingresos,"qr bancolombia, 25/06/2023",440000,0.0,6,2023

In [5]:
# Filter the rows that have null values in the "Salida" column
nulls = rs[rs['Salida'].isnull()]

# Display the complete rows that have null values in the "Salida" column
print(nulls)

     Tipo Op      Fecha Tipo de Ingreso/Gasto         Concepto  Entrada  \
1509  GASTOS 2022-10-22                   gas  gas, 22/10/2022        0

      Salida  MES   AÑO
1509     NaN   10  2022

In [8]:
# Calculate the average of values in the "Salida" column where the "Concepto" column contains "gas"
promedio_gas = rs[rs['Tipo'].str.contains('gas', case=True)]['Salida'].mean()

# Fill the null values in the "Salida" column with the calculated average
rs['Salida'].fillna(promedio_gas, inplace=True)

# Display the DataFrame
rs

,Operacion,Fecha,Tipo,Concepto,Entrada,Salida,MES,AÑO
0,GASTOS,2022-04-25,Gastos de desechables,"desechables, bosas y azucar, 25/04/2022",0,10500.0,4,2022
1,GASTOS,2022-04-25,Gastos de bebidas,"cocacola, fuze, quatro coca-cola 25/04/2022",0,53600.0,4,2022
2,GASTOS,2022-04-25,Gastos de mecato,"proves, deditos y morenitas 25/04/2022",0,17007.0,4,2022
3,GASTOS,2022-04-25,insumos,"ara huevos y arroz, 25/04/2022",0,17010.0,4,2022
4,GASTOS,2022-04-25,insumos,"d1 pechugas, 25/04/2022",0,14650.0,4,2022
...,...,...,...,...,...,...,...,...
3001,INGRESOS,2023-02-26,Otros Ingresos,"qr bancolombia, 26/02/2023",675000,0.0,2,2023
3002,INGRESOS,2023-03-26,Otros Ingresos,"qr bancolombia, 26/03/2023",695000,0.0,3,2023
3003,INGRESOS,2023-04-23,Otros Ingresos,"qr bancolombia, 23/04/2023",580000,0.0,4,2023
3004,INGRESOS,2023-05-21,Otros Ingresos,"qr bancolombia, 21/05/2023",710000,0.0,5,2023
3005,INGRESOS,2023-06-25,Otros Ingresos,"qr bancolombia, 25/06/2023",440000,0.0,6,2023

In [9]:
# Display row 1511
fila_1511 = rs.iloc[1509]  

print(fila_1511)

Operacion                 GASTOS
Fecha        2022-10-22 00:00:00
Tipo                         gas
Concepto         gas, 22/10/2022
Entrada                        0
Salida              73315.909091
MES                           10
AÑO                         2022
Name: 1509, dtype: object

In [10]:
# Obtain the days of the week as numbers (0: Monday, 1: Tuesday, ...)
rs['DiaSemanaNum'] = rs['Fecha'].dt.dayofweek

# Map the numbers to day names of the week
dias_semana = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']
rs['DiaSemana'] = rs['DiaSemanaNum'].map(lambda x: dias_semana[x])

# Display the DataFrame with the new column
print(rs)

     Operacion      Fecha                   Tipo  \
0       GASTOS 2022-04-25  Gastos de desechables
1       GASTOS 2022-04-25      Gastos de bebidas
2       GASTOS 2022-04-25       Gastos de mecato
3       GASTOS 2022-04-25              insumos
4       GASTOS 2022-04-25              insumos
...        ...        ...                    ...
3001  INGRESOS 2023-02-26         Otros Ingresos
3002  INGRESOS 2023-03-26         Otros Ingresos
3003  INGRESOS 2023-04-23         Otros Ingresos
3004  INGRESOS 2023-05-21         Otros Ingresos
3005  INGRESOS 2023-06-25         Otros Ingresos

                                         Concepto  Entrada   Salida  MES  \
0         desechables, bosas y azucar, 25/04/2022        0  10500.0    4
1     cocacola, fuze, quatro coca-cola 25/04/2022        0  53600.0    4
2          proves, deditos y morenitas 25/04/2022        0  17007.0    4
3                  ara huevos y arroz, 25/04/2022        0  17010.0    4
4                         d1 pechugas, 25/04/2022        0  14650.0    4
...                                           ...      ...      ...  ...
3001                   qr bancolombia, 26/02/2023   675000      0.0    2
3002                   qr bancolombia, 26/03/2023   695000      0.0    3
3003                   qr bancolombia, 23/04/2023   580000      0.0    4
3004                   qr bancolombia, 21/05/2023   710000      0.0    5
3005                   qr bancolombia, 25/06/2023   440000      0.0    6

       AÑO  DiaSemanaNum DiaSemana
0     2022             0     Lunes
1     2022             0     Lunes
2     2022             0     Lunes
3     2022             0     Lunes
4     2022             0     Lunes
...    ...           ...       ...
3001  2023             6   Domingo
3002  2023             6   Domingo
3003  2023             6   Domingo
3004  2023             6   Domingo
3005  2023             6   Domingo

[3006 rows x 10 columns]

In [11]:
rs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3006 entries, 0 to 3005
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Operacion     3006 non-null   object
 1   Fecha         3006 non-null   datetime64[ns]
 2   Tipo          3006 non-null   object
 3   Concepto      3006 non-null   object
 4   Entrada       3006 non-null   int64
 5   Salida        3006 non-null   float64
 6   MES           3006 non-null   int64
 7   AÑO           3006 non-null   int64
 8   DiaSemanaNum  3006 non-null   int32
 9   DiaSemana     3006 non-null   object
dtypes: datetime64[ns](1), float64(1), int32(1), int64(3), object(4)
memory usage: 223.2+ KB

In [12]:
# Delete the "year" and "month" columns
rs.drop(columns=['AÑO', 'MES'], inplace=True)

rs

,Operacion,Fecha,Tipo,Concepto,Entrada,Salida,DiaSemanaNum,DiaSemana
0,GASTOS,2022-04-25,Gastos de desechables,"desechables, bosas y azucar, 25/04/2022",0,10500.0,0,Lunes
1,GASTOS,2022-04-25,Gastos de bebidas,"cocacola, fuze, quatro coca-cola 25/04/2022",0,53600.0,0,Lunes
2,GASTOS,2022-04-25,Gastos de mecato,"proves, deditos y morenitas 25/04/2022",0,17007.0,0,Lunes
3,GASTOS,2022-04-25,insumos,"ara huevos y arroz, 25/04/2022",0,17010.0,0,Lunes
4,GASTOS,2022-04-25,insumos,"d1 pechugas, 25/04/2022",0,14650.0,0,Lunes
...,...,...,...,...,...,...,...,...
3001,INGRESOS,2023-02-26,Otros Ingresos,"qr bancolombia, 26/02/2023",675000,0.0,6,Domingo
3002,INGRESOS,2023-03-26,Otros Ingresos,"qr bancolombia, 26/03/2023",695000,0.0,6,Domingo
3003,INGRESOS,2023-04-23,Otros Ingresos,"qr bancolombia, 23/04/2023",580000,0.0,6,Domingo
3004,INGRESOS,2023-05-21,Otros Ingresos,"qr bancolombia, 21/05/2023",710000,0.0,6,Domingo
3005,INGRESOS,2023-06-25,Otros Ingresos,"qr bancolombia, 25/06/2023",440000,0.0,6,Domingo